In [3]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Import dataset
ds=pd.read_csv("Car_Data.csv")
ds

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [5]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [6]:
ds.describe()

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [7]:
ds["year"].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [8]:
ds.dropna(inplace=True)

In [9]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    object
 3   Price       837 non-null    object
 4   kms_driven  837 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 45.8+ KB

In [10]:
# For year
ds["year"]=pd.to_numeric(ds["year"],errors='coerce')

In [11]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    int64
 3   Price       837 non-null    object
 4   kms_driven  837 non-null    object
 5   fuel_type   837 non-null    object
dtypes: int64(1), object(5)
memory usage: 45.8+ KB

In [12]:
# For Price
ds["Price"].unique()

array(['80,000', '4,25,000', 'Ask For Price', '3,25,000', '5,75,000',
       '1,75,000', '1,90,000', '8,30,000', '2,50,000', '1,82,000',
       '3,15,000', '4,15,000', '3,20,000', '10,00,000', '5,00,000',
       '3,50,000', '1,60,000', '3,10,000', '75,000', '1,00,000',
       '2,90,000', '95,000', '1,80,000', '3,85,000', '1,05,000',
       '6,50,000', '6,89,999', '4,48,000', '5,49,000', '5,01,000',
       '4,89,999', '2,80,000', '3,49,999', '2,84,999', '3,45,000',
       '4,99,999', '2,35,000', '2,49,999', '14,75,000', '3,95,000',
       '2,20,000', '1,70,000', '85,000', '2,00,000', '5,70,000',
       '1,10,000', '4,48,999', '18,91,111', '1,59,500', '3,44,999',
       '4,49,999', '8,65,000', '6,99,000', '3,75,000', '2,24,999',
       '12,00,000', '1,95,000', '3,51,000', '2,40,000', '90,000',
       '1,55,000', '6,00,000', '1,89,500', '2,10,000', '3,90,000',
       '1,35,000', '16,00,000', '7,01,000', '2,65,000', '5,25,000',
       '3,72,000', '6,35,000', '5,50,000', '4,85,000', '3,29,500',
       '2,51,111', '5,69,999', '69,999', '2,99,999', '3,99,999',
       '4,50,000', '2,70,000', '1,58,400', '1,79,000', '1,25,000',
       '2,99,000', '1,50,000', '2,85,000', '3,40,000', '70,000',
       '2,89,999', '8,49,999', '7,49,999', '2,74,999', '9,84,999',
       '5,99,999', '2,44,999', '4,74,999', '2,45,000', '1,69,500',
       '2,75,000', '3,70,000', '1,68,000', '1,45,000', '98,500',
       '2,09,000', '1,85,000', '9,00,000', '6,99,999', '1,99,999',
       '5,44,999', '1,99,000', '5,40,000', '49,000', '7,00,000', '55,000',
       '8,95,000', '3,55,000', '5,65,000', '3,65,000', '40,000',
       '4,00,000', '3,30,000', '5,80,000', '3,79,000', '2,19,000',
       '5,19,000', '7,30,000', '20,00,000', '21,00,000', '14,00,000',
       '3,11,000', '8,55,000', '5,35,000', '1,78,000', '3,00,000',
       '2,55,000', '5,49,999', '3,80,000', '57,000', '4,10,000',
       '2,25,000', '1,20,000', '59,000', '5,99,000', '6,75,000', '72,500',
       '6,10,000', '2,30,000', '5,20,000', '5,24,999', '4,24,999',
       '6,44,999', '5,84,999', '7,99,999', '4,44,999', '6,49,999',
       '9,44,999', '5,74,999', '3,74,999', '1,30,000', '4,01,000',
       '13,50,000', '1,74,999', '2,39,999', '99,999', '3,24,999',
       '10,74,999', '11,30,000', '1,49,000', '7,70,000', '30,000',
       '3,35,000', '3,99,000', '65,000', '1,69,999', '1,65,000',
       '5,60,000', '9,50,000', '7,15,000', '45,000', '9,40,000',
       '1,55,555', '15,00,000', '4,95,000', '8,00,000', '12,99,000',
       '5,30,000', '14,99,000', '32,000', '4,05,000', '7,60,000',
       '7,50,000', '4,19,000', '1,40,000', '15,40,000', '1,23,000',
       '4,98,000', '4,80,000', '4,88,000', '15,25,000', '5,48,900',
       '7,25,000', '99,000', '52,000', '28,00,000', '4,99,000',
       '3,81,000', '2,78,000', '6,90,000', '2,60,000', '90,001',
       '1,15,000', '15,99,000', '1,59,000', '51,999', '2,15,000',
       '35,000', '11,50,000', '2,69,000', '60,000', '4,30,000',
       '85,00,003', '4,01,919', '4,90,000', '4,24,000', '2,05,000',
       '5,49,900', '4,35,000', '1,89,700', '3,89,700', '3,60,000',
       '2,95,000', '1,14,990', '10,65,000', '4,70,000', '48,000',
       '1,88,000', '4,65,000', '1,79,999', '21,90,000', '23,90,000',
       '10,75,000', '4,75,000', '10,25,000', '6,15,000', '19,00,000',
       '14,90,000', '15,10,000', '18,50,000', '7,90,000', '17,25,000',
       '12,25,000', '68,000', '9,70,000', '31,00,000', '8,99,000',
       '88,000', '53,000', '5,68,500', '71,000', '5,90,000', '7,95,000',
       '42,000', '1,89,000', '1,62,000', '35,999', '29,00,000', '39,999',
       '50,500', '5,10,000', '8,60,000', '5,00,001'], dtype=object)

In [13]:
ds["Price"]=ds["Price"].str.replace(",","")

In [14]:
ds["Price"]=pd.to_numeric(ds["Price"],errors='coerce')

In [15]:
ds["Price"].unique()

array([  80000.,  425000.,      nan,  325000.,  575000.,  175000.,
        190000.,  830000.,  250000.,  182000.,  315000.,  415000.,
        320000., 1000000.,  500000.,  350000.,  160000.,  310000.,
         75000.,  100000.,  290000.,   95000.,  180000.,  385000.,
        105000.,  650000.,  689999.,  448000.,  549000.,  501000.,
        489999.,  280000.,  349999.,  284999.,  345000.,  499999.,
        235000.,  249999., 1475000.,  395000.,  220000.,  170000.,
         85000.,  200000.,  570000.,  110000.,  448999., 1891111.,
        159500.,  344999.,  449999.,  865000.,  699000.,  375000.,
        224999., 1200000.,  195000.,  351000.,  240000.,   90000.,
        155000.,  600000.,  189500.,  210000.,  390000.,  135000.,
       1600000.,  701000.,  265000.,  525000.,  372000.,  635000.,
        550000.,  485000.,  329500.,  251111.,  569999.,   69999.,
        299999.,  399999.,  450000.,  270000.,  158400.,  179000.,
        125000.,  299000.,  150000.,  285000.,  340000.,   70000.,
        289999.,  849999.,  749999.,  274999.,  984999.,  599999.,
        244999.,  474999.,  245000.,  169500.,  275000.,  370000.,
        168000.,  145000.,   98500.,  209000.,  185000.,  900000.,
        699999.,  199999.,  544999.,  199000.,  540000.,   49000.,
        700000.,   55000.,  895000.,  355000.,  565000.,  365000.,
         40000.,  400000.,  330000.,  580000.,  379000.,  219000.,
        519000.,  730000., 2000000., 2100000., 1400000.,  311000.,
        855000.,  535000.,  178000.,  300000.,  255000.,  549999.,
        380000.,   57000.,  410000.,  225000.,  120000.,   59000.,
        599000.,  675000.,   72500.,  610000.,  230000.,  520000.,
        524999.,  424999.,  644999.,  584999.,  799999.,  444999.,
        649999.,  944999.,  574999.,  374999.,  130000.,  401000.,
       1350000.,  174999.,  239999.,   99999.,  324999., 1074999.,
       1130000.,  149000.,  770000.,   30000.,  335000.,  399000.,
         65000.,  169999.,  165000.,  560000.,  950000.,  715000.,
         45000.,  940000.,  155555., 1500000.,  495000.,  800000.,
       1299000.,  530000., 1499000.,   32000.,  405000.,  760000.,
        750000.,  419000.,  140000., 1540000.,  123000.,  498000.,
        480000.,  488000., 1525000.,  548900.,  725000.,   99000.,
         52000., 2800000.,  499000.,  381000.,  278000.,  690000.,
        260000.,   90001.,  115000., 1599000.,  159000.,   51999.,
        215000.,   35000., 1150000.,  269000.,   60000.,  430000.,
       8500003.,  401919.,  490000.,  424000.,  205000.,  549900.,
        435000.,  189700.,  389700.,  360000.,  295000.,  114990.,
       1065000.,  470000.,   48000.,  188000.,  465000.,  179999.,
       2190000., 2390000., 1075000.,  475000., 1025000.,  615000.,
       1900000., 1490000., 1510000., 1850000.,  790000., 1725000.,
       1225000.,   68000.,  970000., 3100000.,  899000.,   88000.,
         53000.,  568500.,   71000.,  590000.,  795000.,   42000.,
        189000.,  162000.,   35999., 2900000.,   39999.,   50500.,
        510000.,  860000.,  500001.])

In [16]:
# for kms_driven
ds["kms_driven"]=ds["kms_driven"].str.replace(",","").str.replace("kms","")

In [17]:
ds["kms_driven"]=pd.to_numeric(ds["kms_driven"],errors='coerce')

In [18]:
ds["kms_driven"].unique()

array([ 45000,     40,  22000,  28000,  36000,  59000,  41000,  25000,
        24530,  60000,  30000,  32000,  48660,   4000,  16934,  43000,
        35550,  39522,  39000,  55000,  72000,  15975,  70000,  23452,
        35522,  48508,  15487,  82000,  20000,  68000,  38000,  27000,
        33000,  46000,  16000,  47000,  35000,  30874,  15000,  29685,
       130000,  19000,  54000,  13000,  38200,  50000,  13500,   3600,
        45863,  60500,  12500,  18000,  13349,  29000,  44000,  42000,
        14000,  49000,  36200,  51000, 104000,  33333,  33600,   5600,
         7500,  24330,  65480,  28028, 200000,  99000,   2800,  21000,
        11000,  66000,   3000,   7000,  38500,  37200,  43200,  24800,
        45872,  40000,  11400,  97200,  52000,  31000, 175430,  37000,
        65000,   3350,  75000,  62000,  73000,   2200,  54870,  34580,
        97000,     60,  80200,   3200,      0,   5000,    588,  71200,
       175400,   9300,  56758,  10000,  56450,  56000,  32700,   9000,
           73, 160000,  84000,  58559,  57000, 170000,  80000,   6821,
        23000,  34000,   1800, 400000,  48000,  90000,  12000,  69900,
       166000,    122,  24000,  36469,   7800,  24695,  15141,  59910,
       100000,   4500, 129000,    300, 131000, 111111,  59466,  25500,
        44005,   2110,  43222, 100200,     65, 140000, 103553,  58000,
       120000,  49800,    100,  81876,   6020,  55700,  18500, 180000,
        53000,  35500,  22134,   1000,   8500,  87000,   6000,  15574,
         8000,  55800,  56400,  72160,  11500, 133000,   2000,  88000,
        65422, 117000, 150000,  10750,   6800,      5,   9800,  57923,
        30201,   6200,  37518,  24652,    383,  95000,   3528,  52500,
        47900,  52800, 195000,  48008,  48247,   9400,  64000,   2137,
        10544,  49500, 147000,  90001,  48006,  74000,  85000,  29500,
        39700,  67000,  19336,  60105,  45933, 102563,  28600,  41800,
       116000,  42590,   7400,  54500,  76000,  11523,  38600,  95500,
        37458,  85960,  12516,  30600,   2550,  62500,  69000,  28400,
        68485,   3500,  85455,  63000,   1600,  77000,  26500,   2875,
        13900,   1500,   2450,   1625,  33400,  60123,  38900, 137495,
        91200, 146000, 100800,   2100,   2500, 132000])

In [17]:
ds

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007.0,80000.0,45000.0,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006.0,425000.0,40.0,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018.0,NaN,22000.0,Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014.0,325000.0,28000.0,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014.0,575000.0,36000.0,Diesel
...,...,...,...,...,...,...
887,Ta,Tara,NaN,310000.0,NaN,NaN
888,Tata Zest XM Diesel,Tata,2018.0,260000.0,27000.0,Diesel
889,Mahindra Quanto C8,Mahindra,2013.0,390000.0,40000.0,Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014.0,180000.0,NaN,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014.0,160000.0,NaN,NaN

In [19]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 837 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        837 non-null    object
 1   company     837 non-null    object
 2   year        837 non-null    int64
 3   Price       816 non-null    float64
 4   kms_driven  837 non-null    int64
 5   fuel_type   837 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 45.8+ KB

In [20]:
# Handling outliers
ds=ds[ds["kms_driven"]>=10000]

In [21]:
ds=ds[ds["kms_driven"]<=200000]

In [22]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 751 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        751 non-null    object
 1   company     751 non-null    object
 2   year        751 non-null    int64
 3   Price       736 non-null    float64
 4   kms_driven  751 non-null    int64
 5   fuel_type   751 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 41.1+ KB

In [23]:
ds["kms_driven"].unique()

array([ 45000,  22000,  28000,  36000,  59000,  41000,  25000,  24530,
        60000,  30000,  32000,  48660,  16934,  43000,  35550,  39522,
        39000,  55000,  72000,  15975,  70000,  23452,  35522,  48508,
        15487,  82000,  20000,  68000,  38000,  27000,  33000,  46000,
        16000,  47000,  35000,  30874,  15000,  29685, 130000,  19000,
        54000,  13000,  38200,  50000,  13500,  45863,  60500,  12500,
        18000,  13349,  29000,  44000,  42000,  14000,  49000,  36200,
        51000, 104000,  33333,  33600,  24330,  65480,  28028, 200000,
        99000,  21000,  11000,  66000,  38500,  37200,  43200,  24800,
        45872,  40000,  11400,  97200,  52000,  31000, 175430,  37000,
        65000,  75000,  62000,  73000,  54870,  34580,  97000,  80200,
        71200, 175400,  56758,  10000,  56450,  56000,  32700, 160000,
        84000,  58559,  57000, 170000,  80000,  23000,  34000,  48000,
        90000,  12000,  69900, 166000,  24000,  36469,  24695,  15141,
        59910, 100000, 129000, 131000, 111111,  59466,  25500,  44005,
        43222, 100200, 140000, 103553,  58000, 120000,  49800,  81876,
        55700,  18500, 180000,  53000,  35500,  22134,  87000,  15574,
        55800,  56400,  72160,  11500, 133000,  88000,  65422, 117000,
       150000,  10750,  57923,  30201,  37518,  24652,  95000,  52500,
        47900,  52800, 195000,  48008,  48247,  64000,  10544,  49500,
       147000,  90001,  48006,  74000,  85000,  29500,  39700,  67000,
        19336,  60105,  45933, 102563,  28600,  41800, 116000,  42590,
        54500,  76000,  11523,  38600,  95500,  37458,  85960,  12516,
        30600,  62500,  69000,  28400,  68485,  85455,  63000,  77000,
        26500,  13900,  33400,  60123,  38900, 137495,  91200, 146000,
       100800, 132000])

In [24]:
sorted(ds["kms_driven"].unique())# To find minimun and maximum value

[np.int64(10000),
 np.int64(10544),
 np.int64(10750),
 np.int64(11000),
 np.int64(11400),
 np.int64(11500),
 np.int64(11523),
 np.int64(12000),
 np.int64(12500),
 np.int64(12516),
 np.int64(13000),
 np.int64(13349),
 np.int64(13500),
 np.int64(13900),
 np.int64(14000),
 np.int64(15000),
 np.int64(15141),
 np.int64(15487),
 np.int64(15574),
 np.int64(15975),
 np.int64(16000),
 np.int64(16934),
 np.int64(18000),
 np.int64(18500),
 np.int64(19000),
 np.int64(19336),
 np.int64(20000),
 np.int64(21000),
 np.int64(22000),
 np.int64(22134),
 np.int64(23000),
 np.int64(23452),
 np.int64(24000),
 np.int64(24330),
 np.int64(24530),
 np.int64(24652),
 np.int64(24695),
 np.int64(24800),
 np.int64(25000),
 np.int64(25500),
 np.int64(26500),
 np.int64(27000),
 np.int64(28000),
 np.int64(28028),
 np.int64(28400),
 np.int64(28600),
 np.int64(29000),
 np.int64(29500),
 np.int64(29685),
 np.int64(30000),
 np.int64(30201),
 np.int64(30600),
 np.int64(30874),
 np.int64(31000),
 np.int64(32000),
 np.int64(32700),
 np.int64(33000),
 np.int64(33333),
 np.int64(33400),
 np.int64(33600),
 np.int64(34000),
 np.int64(34580),
 np.int64(35000),
 np.int64(35500),
 np.int64(35522),
 np.int64(35550),
 np.int64(36000),
 np.int64(36200),
 np.int64(36469),
 np.int64(37000),
 np.int64(37200),
 np.int64(37458),
 np.int64(37518),
 np.int64(38000),
 np.int64(38200),
 np.int64(38500),
 np.int64(38600),
 np.int64(38900),
 np.int64(39000),
 np.int64(39522),
 np.int64(39700),
 np.int64(40000),
 np.int64(41000),
 np.int64(41800),
 np.int64(42000),
 np.int64(42590),
 np.int64(43000),
 np.int64(43200),
 np.int64(43222),
 np.int64(44000),
 np.int64(44005),
 np.int64(45000),
 np.int64(45863),
 np.int64(45872),
 np.int64(45933),
 np.int64(46000),
 np.int64(47000),
 np.int64(47900),
 np.int64(48000),
 np.int64(48006),
 np.int64(48008),
 np.int64(48247),
 np.int64(48508),
 np.int64(48660),
 np.int64(49000),
 np.int64(49500),
 np.int64(49800),
 np.int64(50000),
 np.int64(51000),
 np.int64(52000),
 np.int64(52500),
 np.int64(52800),
 np.int64(53000),
 np.int64(54000),
 np.int64(54500),
 np.int64(54870),
 np.int64(55000),
 np.int64(55700),
 np.int64(55800),
 np.int64(56000),
 np.int64(56400),
 np.int64(56450),
 np.int64(56758),
 np.int64(57000),
 np.int64(57923),
 np.int64(58000),
 np.int64(58559),
 np.int64(59000),
 np.int64(59466),
 np.int64(59910),
 np.int64(60000),
 np.int64(60105),
 np.int64(60123),
 np.int64(60500),
 np.int64(62000),
 np.int64(62500),
 np.int64(63000),
 np.int64(64000),
 np.int64(65000),
 np.int64(65422),
 np.int64(65480),
 np.int64(66000),
 np.int64(67000),
 np.int64(68000),
 np.int64(68485),
 np.int64(69000),
 np.int64(69900),
 np.int64(70000),
 np.int64(71200),
 np.int64(72000),
 np.int64(72160),
 np.int64(73000),
 np.int64(74000),
 np.int64(75000),
 np.int64(76000),
 np.int64(77000),
 np.int64(80000),
 np.int64(80200),
 np.int64(81876),
 np.int64(82000),
 np.int64(84000),
 np.int64(85000),
 np.int64(85455),
 np.int64(85960),
 np.int64(87000),
 np.int64(88000),
 np.int64(90000),
 np.int64(90001),
 np.int64(91200),
 np.int64(95000),
 np.int64(95500),
 np.int64(97000),
 np.int64(97200),
 np.int64(99000),
 np.int64(100000),
 np.int64(100200),
 np.int64(100800),
 np.int64(102563),
 np.int64(103553),
 np.int64(104000),
 np.int64(111111),
 np.int64(116000),
 np.int64(117000),
 np.int64(120000),
 np.int64(129000),
 np.int64(130000),
 np.int64(131000),
 np.int64(132000),
 np.int64(133000),
 np.int64(137495),
 np.int64(140000),
 np.int64(146000),
 np.int64(147000),
 np.int64(150000),
 np.int64(160000),
 np.int64(166000),
 np.int64(170000),
 np.int64(175400),
 np.int64(175430),
 np.int64(180000),
 np.int64(195000),
 np.int64(200000)]

In [25]:
ds["fuel_type"].unique() # not nan(empty values)

array(['Petrol', 'Diesel', 'LPG'], dtype=object)

In [26]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 751 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        751 non-null    object
 1   company     751 non-null    object
 2   year        751 non-null    int64
 3   Price       736 non-null    float64
 4   kms_driven  751 non-null    int64
 5   fuel_type   751 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 41.1+ KB

In [27]:
ds["company"].unique()

array(['Hyundai', 'Maruti', 'Ford', 'Skoda', 'Mahindra', 'Audi', 'Toyota',
       'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata', 'Volkswagen',
       'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan', 'Fiat',
       'Mercedes', 'Land', 'Force', 'Jaguar', 'Volvo'], dtype=object)

In [28]:
# To remove company names in name column that repeated in name column
for i in ds.index:
    company=ds.loc[i,"company"]
    name=ds.loc[i,"name"]
    name=name.replace(company,"").strip()
    ds.loc[i,"name"]=name

In [29]:
ds["name"].unique()

array(['Santro Xing XO eRLX Euro III', 'Suzuki Alto 800 Vxi',
       'Grand i10 Magna 1.2 Kappa VTVT', 'EcoSport Titanium 1.5L TDCi',
       'Figo', 'Eon', 'EcoSport Ambiente 1.5L TDCi',
       'Suzuki Alto K10 VXi AMT', 'Fabia Classic 1.2 MPI',
       'Suzuki Stingray VXi', 'Elite i20 Magna 1.2', 'Scorpio SLE BS IV',
       'Q7', 'Scorpio S10', 'Suzuki Alto 800', 'i20 Sportz 1.2',
       'Suzuki Alto 800 Lx', 'Suzuki Vitara Brezza ZDi', 'Suzuki Alto LX',
       'Bolero DI', 'Suzuki Swift Dzire ZDi', 'Scorpio S10 4WD',
       'Suzuki Swift Vdi BSIII', 'Suzuki Wagon R VXi BS III',
       'Suzuki Wagon R VXi Minor', 'Innova 2.0 G 8 STR BS IV',
       'Lodgy 85 PS RXL', 'Yeti Ambition 2.0 TDI CR 4x2',
       'Suzuki Baleno Delta 1.2', 'Duster 110 PS RxZ Diesel Plus',
       'Duster 85 PS RxE Diesel', 'City 1.5 S MT', 'Suzuki Dzire',
       'Amaze', 'Amaze 1.5 SX i DTEC', 'City', 'Redi GO S',
       'Suzuki SX4 ZXI MT', 'Pajero Sport Limited Edition',
       'Suzuki Swift VXi 1.2 ABS BS IV', 'City ZX CVT',
       'Suzuki Wagon R LX BS IV', 'Indigo eCS LS CR4 BS IV',
       'Polo Highline Exquisite P', 'Spark LS 1.0',
       'Duster 110PS Diesel RxZ', 'Cooper S 1.6',
       'Fabia 1.2L Diesel Ambiente', 'Duster', 'Scorpio S4',
       'Scorpio VLX 2WD BS IV', 'Quanto C8', 'EcoSport', 'Brio',
       'i20 Magna', 'Corolla Altis Diesel D4DG',
       'Verna Transform SX VTVT', 'Corolla Altis Petrol Ltd',
       'City 1.5 EXi New', 'Fabia 1.2L Diesel Elegance', '3 Series 320i',
       'Suzuki A Star Lxi', 'Etios GD', 'Figo Diesel EXI Option',
       'Suzuki Swift Dzire VXi 1.2 BS IV', 'Beat LT Diesel',
       '7 Series 740Li Sedan', 'XUV500 W8 AWD 2013', 'i10 Magna 1.2',
       'Verna Fluidic New', 'Suzuki Swift VXi 1.2 BS IV',
       'Suzuki Ertiga ZXI Plus', 'Suzuki Ertiga Vxi', 'Suzuki Ertiga VDi',
       'Suzuki Alto LXi BS III', 'Grand i10 Asta 1.1 CRDi',
       'Amaze 1.2 S i VTEC', 'i20 Asta 1.4 CRDI 6 Speed',
       'Figo Diesel EXI', 'Suzuki Eeco 5 STR WITH AC HTR',
       'Suzuki Ertiga ZXi', 'Suzuki Esteem LXi BS III', 'Suzuki Ritz VXI',
       'Suzuki Ritz LDi', 'Suzuki Dzire VDI', 'Etios Liva G',
       'i20 Sportz 1.4 CRDI', 'Spark', 'Micra XV', 'Suzuki Swift',
       'Amaze 1.5 S i DTEC', 'Beat', 'City 1.5 V MT',
       'EcoSport Trend 1.5L TDCi', 'i20 Asta 1.2', 'Indica V2 eLS',
       'Suzuki Alto 800 Lxi', 'Motors Ambassador', 'Corolla Altis 1.8 GL',
       'Corolla Altis 1.8 J', 'Innova 2.5 GX BS IV 7 STR',
       'Jetta Highline TDI AT', 'Polo', 'Scorpio', 'Sunny', 'Elite i20',
       'Kwid', 'Scorpio VLX Airbag', 'Spark LT 1.0',
       'Suzuki Swift RS VDI', 'Punto Emotion 1.2', 'i10 Sportz 1.2',
       'Beat LT Opt Diesel', 'Beat LS Diesel', 'Indigo CS',
       'Suzuki Swift VDi', 'Eon Era Plus', 'XUV500', 'Fiesta',
       'Suzuki Wagon R', 'i20', 'Indigo eCS LX TDI BS III',
       'Fluidic Verna 1.6 CRDi SX', 'Petra ELX 1.2 PS', 'Suzuki Zen VX',
       'Creta 1.6 SX Plus Petrol', 'Scorpio SLX',
       'Innova 2.5 G BS III 8 STR', 'Suzuki Wagon R LXI BS IV',
       'Suzuki Alto Std BS IV', 'Suzuki Wagon R LXi BS III',
       'Suzuki Swift VXI BSIII', 'Sumo Victa EX 10 by 7 Str BSIII',
       'Passat Diesel Comfortline AT', 'Scala RxL Diesel Travelogue',
       'Grand i10 Sportz O 1.2 Kappa VTVT', 'i20 Active 1.2 SX',
       'Xylo E4', 'Bolero SLE BS IV', 'Suzuki SX4', 'Etios',
       'City ZX VTEC', 'Suzuki Wagon R LX BS III', 'City VX O MT Diesel',
       'Thar CRDe 4x4 AC', 'A4 1.8 TFSI Multitronic Premium Plus',
       'Benz GLA Class 200 CDI Sport', 'Rover Freelander 2 SE',
       'Aria Pleasure 4X2', 'Benz B Class B180 Sports', 'Jazz VX MT',
       'i20 Active 1.4L SX O', 'Cooper S', 'Suzuki Ciaz ZXI Plus',
       'Tavera Neo', 'Eon Sportz', 'Sumo Gold Select Variant',
       'Suzuki Wagon R 1.0', 'Suzuki Esteem VXi BS III',
       'Enjoy 1.4 LS 8 STR', 'Suzuki Wagon R 1.0 VXi',
       'Terrano XL D Plus', 'Duster 85 PS RxL Diesel', 'Suzuki Dzire ZXI',
       'Kwid RXT Opt', 'Suzuki  800 Std', 'Kwid 1.0 RXT AMT',
       'Scala RxL Diesel', 'Grand i10 Asta 1.2 Kappa VTVT O',
       'Beat LS Petrol', 'Accent GLX', 'Suzuki Swift LDi',
       'Indica V2 Xeta e GLE', 'Indigo CS LS DiCOR',
       'Scorpio VLX Special Edition BS III', 'Indica eV2 LS', 'Accord',
       'EcoSport Titanium 1.5 TDCi', 'Suzuki Ertiga', 'Scorpio 2.6 CRDe',
       'Mobilio', 'Corolla Altis', 'Laura', 'Verna Fluidic',
       'Suzuki Vitara Brezza', 'Manza Aura Quadrajet',
       'Sail UVA Petrol LT ABS', 'Verna Fluidic 1.6 VTVT SX',
       'A4 2.0 TDI 177bhp Premium', 'Elantra SX',
       'Scorpio VLX 4WD Airbag', 'KUV100 K8 D 6 STR', 'i10', 'i20 Active',
       'Redi GO', 'Etios Liva', 'Accent', 'Verna', 'Fortuner',
       'i10 Sportz', 'Spark LT 1.0 Airbag', 'Indigo eCS VX CR4 BS IV',
       'Rapid Elegance 1.6 TDI CR MT', 'Vista Quadrajet VX',
       'Suzuki Alto K10 VXi AT', 'Suzuki Zen LXi BS III',
       'Suzuki Swift Dzire Tour LDi', 'City ZX EXi', 'Beat Diesel',
       'Verna 1.4 VTVT', 'Suzuki  800 Std â€“ Befo',
       'Elite i20 Asta 1.4 CRDI', 'Suzuki Versa DX2 8 SEATER BSIII',
       'Indigo LX TDI BS III', 'Vento Konekt Diesel Highline',
       'Benz C Class 200 CDI Classic', 'Santro Xing GLS',
       'Suzuki Omni Limited Edition', 'Sonata Transform 2.4 GDi MT',
       'Jazz S MT', 'Grand i10 Sportz 1.2 Kappa VTVT',
       'Suzuki Zen LXi BSII', 'Scorpio W Turbo 2.6DX 9 Seater',
       'Suzuki Alto K10 VXi', 'Grand i10 Asta 1.2 Kappa VTVT',
       'XUV500 W8', 'i20 Magna O 1.2', 'Duster 85 PS RxL Explore LE',
       'Brio V MT', 'TUV300 T4 Plus', 'Ikon 1.3 CLXi NXt Finesse',
       'Fortuner 3.0 4x4 MT', 'Manza ELAN Quadrajet',
       'Benz A Class A 180 Sport Petrol', 'Indigo LS', 'i20 Magna 1.2',
       'Vento Highline Plus 1.5 Diesel AT', 'Kwid RXT',
       'Amaze 1.5 E i DTEC', 'Verna 1.6 EX VTVT', '5 Series 520d Sedan',
       'Superb 1.8 TFSI AT', 'Q3 2.0 TDI quattro Premium',
       'Bolero DI BSII', 'Suzuki Zen Estilo LXI Green CNG',
       'Figo Duratorq Diesel Titanium 1.4', 'Suzuki Wagon R VXI BS IV',
       'Logan Diesel 1.5 DLS', 'Nano GenX XMA', 'Figo Petrol LXI',
       'i10 Magna 1.2 Kappa2', 'Corolla H2', 'Indigo CS eLS BS IV',
       'Xcent Base 1.1 CRDi', 'Accent Executive Edition',
       'Zest XE 75 PS Diesel', 'Suzuki Dzire LDI', 'Sumo Gold LX BS IV',
       'Corolla Altis GL Petrol', 'Suzuki Eeco 7 STR',
       'Fortuner 3.0 4x2 MT', 'XUV500 W6', 'Suzuki 800',
       'Mobilio S i DTEC', 'Verna 1.6 CRDI E', 'Indica', 'Santro Xing',
       'Suzuki Zen Estilo', 'Brio VX AT', 'Suzuki Wagon R Select Variant',
       'Xcent S 1.2', 'Eon Magna Plus', 'Suzuki Ritz GENUS VXI',
       'Grand i10 Magna AT 1.2 Kappa VTVT', 'Eon D Lite Plus',
       'Suzuki Estilo VXi ABS BS IV', 'Suzuki Vitara Brezza LDi O',
       'Innova 2.0 V', 'Scorpio Vlx BSIV', 'Lancer 1.8 LXi',
       'Suzuki  800 AC', 'Suzuki Alto 800 LXI CNG O',
       'Fiesta SXi 1.6 ABS', 'Suzuki Ritz VDi', 'Suzuki Estilo LX BS IV',
       'A6 2.0 TDI Premium', 'Suzuki Alto', 'Suzuki Baleno Sigma 1.2',
       'Suzuki Swift GLAM', 'Getz Prime 1.3 GVS', 'Santro',
       'Getz Prime 1.3 GLX', 'Beat PS Diesel',
       'EcoSport Trend 1.5 Ti VCT', 'Indica V2 DLG', 'X1 xDrive20d xLine',
       'City 1.5 V AT', 'Cruze LTZ AT', 'Suzuki Swift Dzire VDi',
       'XUV500 W10', 'Suzuki Alto K10 LXi CNG', 'Accent GLE',
       'Motors One SUV', 'Spark 1.0 LT', 'Etios Liva GD',
       'Duster 85PS Diesel RxL Optional with Nav', 'Enjoy',
       '5 Series 530i', 'Cruze LTZ', 'Verna VGT CRDi SX ABS',
       'Suzuki Omni', 'Suzuki Celerio VDi', 'Zest Quadrajet 1.3',
       'Indigo CS eLX BS IV', 'i10 Era', 'Indigo eCS LX CR4 BS IV',
       'Indigo Marina LS', 'Xcent SX 1.2', 'Nano LX Special Edition',
       'Duster 110 PS RxZ Diesel', 'Suzuki Wagon R AX BSIV', 'Xylo E8',
       'Manza Aqua Quadrajet', 'Venture EX 8 STR',
       'Suzuki Swift Dzire Tour LXi', 'Suzuki Alto LX BSII',
       'Octavia Classic 1.9 TDI MT', 'Suzuki Omni LPG BS IV',
       'Sumo Gold EX BS IV', 'Verna 1.6 CRDI SX',
       'Scorpio SLX 2.6 Turbo 8 Str', 'Elite i20 Sportz 1.2',
       'Ikon 1.6 Nxt', 'Innova 2.5 V 7 STR', 'Sunny XL',
       'Suzuki Swift VDi BS IV', 'Innova 2.0 G4', 'Suzuki Swift VDi ABS',
       'Elite i20 Asta 1.2', 'Polo Trendline 1.5L D', 'Etios Liva Diesel',
       'Suzuki Ciaz ZXi Plus RS', 'Elantra 1.8 S',
       'EcoSport Trend 1.5L Ti VCT', 'XF 2.2 Diesel Luxury',
       'Q5 2.0 TDI quattro Premium Plus', '3 Series 320d Sedan',
       'Suzuki Swift ZXi 1.2 BS IV', 'X1 sDrive20d',
       'Suzuki S Cross Sigma 1.3', 'Suzuki Ertiga LDi', 'City SV',
       'Vento Comfortline Petrol', 'KUV100',
       'Suzuki Swift Dzire Tour VDi', 'Scorpio 2.6 SLX',
       'Suzuki Omni 8 STR BS III', 'Jetta Comfortline 1.9 TDI AT',
       'S80 Summum D4', 'Corolla Altis VL AT Petrol',
       'Pajero Sport 2.5 AT', 'Beat LT Petrol', 'X1',
       'Benz C Class C 220 CDI Avantgarde', 'Vento Comfortline Diesel',
       'Indigo CS GLS', 'City ZX GXi', 'Suzuki Wagon R Duo Lxi',
       'Suzuki Zen LX BSII', 'Duster RxL Petrol', 'WR V S MT Petrol',
       'Duster 110 PS RxL Diesel', 'Scorpio LX BS III',
       'Suzuki SX4 Celebration Diesel', 'A3 Cabriolet 40 TFSI',
       'Santro AE GLS Audio', 'Xylo D2 BS IV', 'Getz GLE',
       'Santro Xing XL AT eRLX Euro III', 'Santro Xing XL eRLX Euro III',
       'Indica V2 DLS BS III', 'City 1.5 E MT', 'Micra XL',
       'City 1.5 S Inspire', 'Indica eV2 eXeta eGLX',
       'Suzuki Omni E 8 STR BS IV', 'Verna 1.6 CRDI SX Plus AT',
       'Tavera LS B3 10 Seats BSII',
       'Motors Ambassador Classic Mark 4 â€“ Befo',
       'Fusion 1.4 TDCi Diesel', 'Linea Emotion 1.4 L T Jet Petrol',
       'Ikon 1.3 Flair Josh 100', 'Indica V2 LS', 'Xylo D2', 'Corolla',
       'Sumo Grande MKII GX', 'Polo Highline1.2L P', 'Tiago Revotron XZ',
       'Indigo eCS', 'Xylo E8 BS IV', 'Sumo Gold FX BSIII', 'Creta',
       'Bolt XM Petrol', 'Suzuki Ritz', 'Lodgy', 'i20 Asta',
       'Suzuki Swift Select Variant', 'Indica V2 DLX BS III',
       'Scorpio VLX 2.2 mHawk Airbag BSIV', 'Innova 2.5 E 8 STR',
       'Go Plus', 'Indica V2', 'Santro Xing GL',
       'Innova 2.5 Z Diesel 7 Seater', 'Logan', 'Suzuki 800 Std BS III',
       'Sail 1.2 LS', 'Vento Highline Plus 1.5 Diesel', 'Manza',
       'Etios G', 'Qualis', 'Quanto C4', 'Suzuki Swift Dzire',
       'i20 Select Variant', 'City VX Petrol', 'Getz',
       'Benz C Class 200 K MT', 'Fabia', 'Suzuki Alto 800 Select Variant',
       'Suzuki Ritz VXI ABS', 'Indica V2 DLE BS III', 'Zest XM Diesel'],
      dtype=object)

In [30]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 751 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        751 non-null    object
 1   company     751 non-null    object
 2   year        751 non-null    int64
 3   Price       736 non-null    float64
 4   kms_driven  751 non-null    int64
 5   fuel_type   751 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 57.2+ KB

In [31]:
sorted(ds["year"].unique())

[np.int64(1995),
 np.int64(2000),
 np.int64(2001),
 np.int64(2002),
 np.int64(2003),
 np.int64(2004),
 np.int64(2005),
 np.int64(2006),
 np.int64(2007),
 np.int64(2008),
 np.int64(2009),
 np.int64(2010),
 np.int64(2011),
 np.int64(2012),
 np.int64(2013),
 np.int64(2014),
 np.int64(2015),
 np.int64(2016),
 np.int64(2017),
 np.int64(2018)]

In [32]:
sorted(ds["Price"].unique())

[np.float64(30000.0),
 np.float64(55000.0),
 np.float64(80000.0),
 np.float64(nan),
 np.float64(32000.0),
 np.float64(35000.0),
 np.float64(35999.0),
 np.float64(39999.0),
 np.float64(40000.0),
 np.float64(42000.0),
 np.float64(45000.0),
 np.float64(48000.0),
 np.float64(50500.0),
 np.float64(51999.0),
 np.float64(53000.0),
 np.float64(57000.0),
 np.float64(59000.0),
 np.float64(60000.0),
 np.float64(65000.0),
 np.float64(68000.0),
 np.float64(69999.0),
 np.float64(70000.0),
 np.float64(71000.0),
 np.float64(72500.0),
 np.float64(75000.0),
 np.float64(85000.0),
 np.float64(88000.0),
 np.float64(90000.0),
 np.float64(90001.0),
 np.float64(95000.0),
 np.float64(98500.0),
 np.float64(99000.0),
 np.float64(99999.0),
 np.float64(100000.0),
 np.float64(105000.0),
 np.float64(110000.0),
 np.float64(114990.0),
 np.float64(115000.0),
 np.float64(120000.0),
 np.float64(123000.0),
 np.float64(125000.0),
 np.float64(130000.0),
 np.float64(135000.0),
 np.float64(140000.0),
 np.float64(145000.0),
 np.float64(149000.0),
 np.float64(150000.0),
 np.float64(155000.0),
 np.float64(155555.0),
 np.float64(158400.0),
 np.float64(159000.0),
 np.float64(159500.0),
 np.float64(160000.0),
 np.float64(162000.0),
 np.float64(165000.0),
 np.float64(168000.0),
 np.float64(169500.0),
 np.float64(169999.0),
 np.float64(170000.0),
 np.float64(174999.0),
 np.float64(175000.0),
 np.float64(178000.0),
 np.float64(179000.0),
 np.float64(179999.0),
 np.float64(180000.0),
 np.float64(182000.0),
 np.float64(185000.0),
 np.float64(188000.0),
 np.float64(189000.0),
 np.float64(189500.0),
 np.float64(189700.0),
 np.float64(190000.0),
 np.float64(195000.0),
 np.float64(199000.0),
 np.float64(199999.0),
 np.float64(200000.0),
 np.float64(205000.0),
 np.float64(209000.0),
 np.float64(210000.0),
 np.float64(215000.0),
 np.float64(220000.0),
 np.float64(224999.0),
 np.float64(225000.0),
 np.float64(230000.0),
 np.float64(235000.0),
 np.float64(239999.0),
 np.float64(240000.0),
 np.float64(244999.0),
 np.float64(245000.0),
 np.float64(249999.0),
 np.float64(250000.0),
 np.float64(251111.0),
 np.float64(255000.0),
 np.float64(260000.0),
 np.float64(265000.0),
 np.float64(269000.0),
 np.float64(270000.0),
 np.float64(274999.0),
 np.float64(275000.0),
 np.float64(278000.0),
 np.float64(280000.0),
 np.float64(284999.0),
 np.float64(285000.0),
 np.float64(289999.0),
 np.float64(290000.0),
 np.float64(295000.0),
 np.float64(299000.0),
 np.float64(299999.0),
 np.float64(300000.0),
 np.float64(310000.0),
 np.float64(311000.0),
 np.float64(315000.0),
 np.float64(320000.0),
 np.float64(324999.0),
 np.float64(325000.0),
 np.float64(329500.0),
 np.float64(330000.0),
 np.float64(335000.0),
 np.float64(340000.0),
 np.float64(344999.0),
 np.float64(345000.0),
 np.float64(349999.0),
 np.float64(350000.0),
 np.float64(351000.0),
 np.float64(355000.0),
 np.float64(360000.0),
 np.float64(365000.0),
 np.float64(370000.0),
 np.float64(372000.0),
 np.float64(374999.0),
 np.float64(375000.0),
 np.float64(380000.0),
 np.float64(385000.0),
 np.float64(389700.0),
 np.float64(390000.0),
 np.float64(395000.0),
 np.float64(399000.0),
 np.float64(399999.0),
 np.float64(400000.0),
 np.float64(401000.0),
 np.float64(401919.0),
 np.float64(405000.0),
 np.float64(410000.0),
 np.float64(415000.0),
 np.float64(419000.0),
 np.float64(424999.0),
 np.float64(425000.0),
 np.float64(430000.0),
 np.float64(435000.0),
 np.float64(444999.0),
 np.float64(448000.0),
 np.float64(448999.0),
 np.float64(449999.0),
 np.float64(450000.0),
 np.float64(465000.0),
 np.float64(470000.0),
 np.float64(474999.0),
 np.float64(475000.0),
 np.float64(480000.0),
 np.float64(485000.0),
 np.float64(488000.0),
 np.float64(489999.0),
 np.float64(490000.0),
 np.float64(495000.0),
 np.float64(498000.0),
 np.float64(499000.0),
 np.float64(499999.0),
 np.float64(500000.0),
 np.float64(500001.0),
 np.float64(501000.0),
 np.float64(519000.0),
 np.float64(520000.0),
 np.float64(524999.0),
 np.float64(525000.0),
 np.float64(530000.0),
 np.float64(535000.0),
 np.float64(540000.0),
 np.float64(544999.0),
 np.float64(548900.0),
 np.float64(549000.0),
 np.float64(549900.0),
 np.float64(549999.0),
 np.float64(550000.0),
 np.float64(560000.0),
 np.float64(565000.0),
 np.float64(569999.0),
 np.float64(570000.0),
 np.float64(574999.0),
 np.float64(575000.0),
 np.float64(580000.0),
 np.float64(584999.0),
 np.float64(590000.0),
 np.float64(599000.0),
 np.float64(599999.0),
 np.float64(600000.0),
 np.float64(610000.0),
 np.float64(615000.0),
 np.float64(635000.0),
 np.float64(644999.0),
 np.float64(649999.0),
 np.float64(650000.0),
 np.float64(689999.0),
 np.float64(690000.0),
 np.float64(699000.0),
 np.float64(699999.0),
 np.float64(701000.0),
 np.float64(715000.0),
 np.float64(725000.0),
 np.float64(730000.0),
 np.float64(749999.0),
 np.float64(750000.0),
 np.float64(790000.0),
 np.float64(795000.0),
 np.float64(800000.0),
 np.float64(830000.0),
 np.float64(849999.0),
 np.float64(855000.0),
 np.float64(860000.0),
 np.float64(865000.0),
 np.float64(895000.0),
 np.float64(899000.0),
 np.float64(900000.0),
 np.float64(940000.0),
 np.float64(944999.0),
 np.float64(950000.0),
 np.float64(970000.0),
 np.float64(984999.0),
 np.float64(1000000.0),
 np.float64(1025000.0),
 np.float64(1065000.0),
 np.float64(1074999.0),
 np.float64(1075000.0),
 np.float64(1130000.0),
 np.float64(1150000.0),
 np.float64(1225000.0),
 np.float64(1299000.0),
 np.float64(1350000.0),
 np.float64(1400000.0),
 np.float64(1475000.0),
 np.float64(1490000.0),
 np.float64(1499000.0),
 np.float64(1500000.0),
 np.float64(1510000.0),
 np.float64(1525000.0),
 np.float64(1540000.0),
 np.float64(1599000.0),
 np.float64(1600000.0),
 np.float64(1725000.0),
 np.float64(1850000.0),
 np.float64(1891111.0),
 np.float64(1900000.0),
 np.float64(2000000.0),
 np.float64(2100000.0),
 np.float64(2190000.0),
 np.float64(2390000.0),
 np.float64(3100000.0),
 np.float64(8500003.0)]

In [33]:
ds.duplicated().unique()

array([False,  True])

In [34]:
ds.duplicated().sum()

np.int64(85)

In [35]:
ds.drop_duplicates(inplace=True)

In [36]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 666 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        666 non-null    object
 1   company     666 non-null    object
 2   year        666 non-null    int64
 3   Price       651 non-null    float64
 4   kms_driven  666 non-null    int64
 5   fuel_type   666 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 36.4+ KB

In [37]:
# To remove null values(Empty cells)
ds["Price"].isnull().sum()

np.int64(15)

In [38]:
ds=ds.dropna(subset=["Price"])

In [39]:
ds["Price"].isnull().sum()

np.int64(0)

In [40]:
ds

,name,company,year,Price,kms_driven,fuel_type
0,Santro Xing XO eRLX Euro III,Hyundai,2007,80000.0,45000,Petrol
3,Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,28000,Petrol
4,EcoSport Titanium 1.5L TDCi,Ford,2014,575000.0,36000,Diesel
6,Figo,Ford,2012,175000.0,41000,Diesel
7,Eon,Hyundai,2013,190000.0,25000,Petrol
...,...,...,...,...,...,...
883,Suzuki Ritz VXI ABS,Maruti,2011,270000.0,50000,Petrol
885,Indica V2 DLE BS III,Tata,2009,110000.0,30000,Diesel
886,Corolla Altis,Toyota,2009,300000.0,132000,Petrol
888,Zest XM Diesel,Tata,2018,260000.0,27000,Diesel
889,Quanto C8,Mahindra,2013,390000.0,40000,Diesel

In [41]:
print(ds.to_string())

                                         name     company  year      Price  kms_driven fuel_type
0                Santro Xing XO eRLX Euro III     Hyundai  2007    80000.0       45000    Petrol
3              Grand i10 Magna 1.2 Kappa VTVT     Hyundai  2014   325000.0       28000    Petrol
4                 EcoSport Titanium 1.5L TDCi        Ford  2014   575000.0       36000    Diesel
6                                        Figo        Ford  2012   175000.0       41000    Diesel
7                                         Eon     Hyundai  2013   190000.0       25000    Petrol
8                 EcoSport Ambiente 1.5L TDCi        Ford  2016   830000.0       24530    Diesel
9                     Suzuki Alto K10 VXi AMT      Maruti  2015   250000.0       60000    Petrol
10                      Fabia Classic 1.2 MPI       Skoda  2010   182000.0       60000    Petrol
11                        Suzuki Stingray VXi      Maruti  2015   315000.0       30000    Petrol
12                        Elite i20 Magna 1.2     Hyundai  2014   415000.0       32000    Petrol
13                          Scorpio SLE BS IV    Mahindra  2015   320000.0       48660    Diesel
17                                         Q7        Audi  2014   500000.0       16934    Diesel
18                                Scorpio S10    Mahindra  2016   350000.0       43000    Diesel
19                            Suzuki Alto 800      Maruti  2014   160000.0       35550    Petrol
21                                Scorpio S10    Mahindra  2016   310000.0       39522    Diesel
22                        Suzuki Alto 800 Vxi      Maruti  2015    75000.0       39000    Petrol
23                             i20 Sportz 1.2     Hyundai  2012   100000.0       55000    Petrol
26                         Suzuki Alto 800 Lx      Maruti  2017   190000.0       72000    Petrol
27                   Suzuki Vitara Brezza ZDi      Maruti  2016   290000.0       15975    Diesel
28                             Suzuki Alto LX      Maruti  2008    95000.0       70000    Petrol
29                                  Bolero DI    Mahindra  2017   180000.0       23452    Diesel
30                     Suzuki Swift Dzire ZDi      Maruti  2014   385000.0       35522    Diesel
31                            Scorpio S10 4WD    Mahindra  2015   250000.0       48508    Diesel
32                     Suzuki Swift Vdi BSIII      Maruti  2017   180000.0       15487    Petrol
33                  Suzuki Wagon R VXi BS III      Maruti  2013   105000.0       39000    Petrol
34                   Suzuki Wagon R VXi Minor      Maruti  2013   105000.0       39000    Petrol
35                   Innova 2.0 G 8 STR BS IV      Toyota  2012   650000.0       82000    Diesel
36                            Lodgy 85 PS RXL     Renault  2018   689999.0       20000    Diesel
37               Yeti Ambition 2.0 TDI CR 4x2       Skoda  2012   448000.0       68000    Diesel
38                    Suzuki Baleno Delta 1.2      Maruti  2017   549000.0       32000    Diesel
39              Duster 110 PS RxZ Diesel Plus     Renault  2012   501000.0       38000    Diesel
40                    Duster 85 PS RxE Diesel     Renault  2013   489999.0       27000    Diesel
41                              City 1.5 S MT       Honda  2011   280000.0       33000    Petrol
43                               Suzuki Dzire      Maruti  2013   349999.0       46000    Diesel
44                                      Amaze       Honda  2013   284999.0       46000    Diesel
45                        Amaze 1.5 SX i DTEC       Honda  2015   345000.0       36000    Diesel
46                                       City       Honda  2015   499999.0       55000    Petrol
47                                  Redi GO S      Datsun  2017   235000.0       16000    Petrol
48                          Suzuki SX4 ZXI MT      Maruti  2010   249999.0       36000    Petrol
49               Pajero Sport Limited Edition  Mitsubishi  2015  1475000.0       47000    Diesel
56                                Scorpio S10    Mahindra  2015   395000.0       35000    Diesel
57             Suzuki Swift VXi 1.2 ABS BS IV      Maruti  2017   220000.0       30874    Petrol
58                                City ZX CVT       Honda  2017   170000.0       15000    Diesel
59                    Suzuki Wagon R LX BS IV      Maruti  2013    85000.0       29685    Petrol
62                    Indigo eCS LS CR4 BS IV        Tata  2017   200000.0      130000    Diesel
65                          Scorpio SLE BS IV    Mahindra  2012   570000.0       19000    Diesel
66                  Polo Highline Exquisite P  Volkswagen  2014   315000.0       60000    Petrol
70                               Spark LS 1.0   Chevrolet  2010   110000.0       41000    Petrol
71                    Duster 110PS Diesel RxZ     Renault  2012   501000.0       35000    Diesel
72                                       City       Honda  2015   448999.0       54000    Petrol
73                               Cooper S 1.6        Mini  2013  1891111.0       13000    Petrol
75                 Fabia 1.2L Diesel Ambiente       Skoda  2011   159500.0       38200    Diesel
76                                      Amaze       Honda  2015   344999.0       22000    Petrol
78                                     Duster     Renault  2014   449999.0       50000    Diesel
79                               Cooper S 1.6        Mini  2013  1891111.0       13500    Petrol
80                                 Scorpio S4    Mahindra  2015   865000.0       30000    Diesel
81                      Scorpio VLX 2WD BS IV    Mahindra  2014   699000.0       50000    Diesel
82                                  Quanto C8    Mahindra  2013   375000.0       20000    Diesel
83                                   EcoSport        Ford  2017   489999.0       39000    Petrol
84                                       Brio       Honda  2012   224999.0       30000    Petrol
87                                  i20 Magna     Hyundai  2009   195000.0       32000    Petrol
88                  Corolla Altis Diesel D4DG      Toyota  2010   351000.0       38000    Diesel
89                    Verna Transform SX VTVT     Hyundai  2008   160000.0       45000    Petrol
90                   Corolla Altis Petrol Ltd      Toyota  2009   240000.0       35000    Petrol
91                           City 1.5 EXi New       Honda  2005    90000.0       50000    Petrol
93                 Fabia 1.2L Diesel Elegance       Skoda  2011   155000.0       45863    Diesel
94                              3 Series 320i         BMW  2011   600000.0       60500    Petrol
95                          Suzuki A Star Lxi      Maruti  2011   189500.0       12500    Petrol
96                                   Etios GD      Toyota  2013   350000.0       60000    Diesel
97                     Figo Diesel EXI Option        Ford  2012   210000.0       35000    Diesel
98           Suzuki Swift Dzire VXi 1.2 BS IV      Maruti  2014   390000.0       35000    Petrol
99                             Beat LT Diesel   Chevrolet  2012   135000.0       45000    Diesel
100                      7 Series 740Li Sedan         BMW  2009  1600000.0       35000    Petrol
101                        XUV500 W8 AWD 2013    Mahindra  2013   701000.0       38000    Diesel
102                             i10 Magna 1.2     Hyundai  2014   265000.0       18000    Petrol
103                         Verna Fluidic New     Hyundai  2015   525000.0       35000    Diesel
104                Suzuki Swift VXi 1.2 BS IV      Maruti  2013   372000.0       13349    Petrol
105                    Suzuki Ertiga ZXI Plus      Maruti  2016   635000.0       29000    Petrol
106               EcoSport Titanium 1.5L TDCi        Ford  2014   550000.0       44000    Diesel
107                         Suzuki Ertiga Vxi      Maruti  2016   575000.0       29000    Petrol
108                         Suzuki Ertiga VDi      Maruti  2013   485000.0       42000    Diesel
109                    Suzuki Alto LXi BS III      Maruti  2012   155000.0       14000    Petrol
110                   Grand i10 Asta 1.1 CRDi     Hyundai  2014   345000.0       49000    Diesel
111                        Amaze 1.2 S i VTEC       Honda  2014   325000.0       42000    Petrol
112                 i20 Asta 1.4 CRDI 6 Speed     Hyundai  2012   329500.0       36200    Diesel
113                           Figo Diesel EXI        Ford  2014   195000.0       50000    Diesel
114             Suzuki Eeco 5 STR WITH AC HTR      Maruti  2015   251111.0       55000    Petrol
115                         Suzuki Ertiga ZXi      Maruti  2014   569999.0       45000    Petrol
116                  Suzuki Esteem LXi BS III      Maruti  2007    69999.0       51000    Petrol
117                           Suzuki Ritz VXI      Maruti  2014   299999.0       19000    Petrol
118                              Suzuki Dzire      Maruti  2009   220000.0       46000    Petrol
119                           Suzuki Ritz LDi      Maruti  2013   399999.0       33000    Diesel
121                          Suzuki Dzire VDI      Maruti  2015   450000.0      104000    Diesel
122                              Etios Liva G      Toyota  2014   270000.0       55000    Petrol
123                       i20 Sportz 1.4 CRDI     Hyundai  2011   350000.0       33333    Diesel
124                                     Spark   Chevrolet  2012   158400.0       33600    Petrol
126                                  Micra XV      Nissan  2011   179000.0       41000    Petrol
127                              Suzuki Swift      Maruti  2007   125000.0       70000    Petrol
129                        Amaze 1.5 S i DTEC       Honda  2013   299000.0       45000    Diesel
130                       Suzuki Alto 800 Vxi      Maruti  2015   220000.0       38000    Petrol
131                                      Beat   Chevrolet  2015   150000.0       30000    Petrol
133                             City 1.5 V MT       Honda  2010   285000.0       35000    Petrol
134                  EcoSport Trend 1.5L TDCi        Ford  2016   830000.0       24330    Diesel
135                              i20 Asta 1.2     Hyundai  2009   210000.0       65480    Petrol
136          Suzuki Swift Dzire VXi 1.2 BS IV      Maruti  2013   340000.0       41000    Petrol
137                             Indica V2 eLS        Tata  2006    90000.0       20000    Petrol
139                         Motors Ambassador   Hindustan  2000    70000.0      200000    Diesel
140                      Corolla Altis 1.8 GL      Toyota  2010   289999.0       70000    Petrol
141                       Corolla Altis 1.8 J      Toyota  2012   349999.0       59000    Petrol
142                 Innova 2.5 GX BS IV 7 STR      Toyota  2012   849999.0       99000    Diesel
143                     Jetta Highline TDI AT  Volkswagen  2014   749999.0       46000    Diesel
145                                      Polo  Volkswagen  2014   274999.0       32000    Petrol
146                                   Scorpio    Mahindra  2015   984999.0       22000    Diesel
149                                     Sunny      Nissan  2012   224999.0       45000    Petrol
150                                 Elite i20     Hyundai  2018   599999.0       21000    Petrol
151                                      Kwid     Renault  2016   244999.0       11000    Petrol
152                                    Duster     Renault  2013   399999.0       41000    Diesel
154                                    Duster     Renault  2014   474999.0       50000    Diesel
155                        Scorpio VLX Airbag    Mahindra  2011   499999.0       66000    Diesel
157                              Spark LT 1.0   Chevrolet  2010    85000.0       45000    Petrol
159                       Suzuki Swift RS VDI      Maruti  2010   189500.0       38500    Diesel
160                         Punto Emotion 1.2        Fiat  2012   169500.0       37200    Diesel
161                       Suzuki Swift RS VDI      Maruti  2010   159500.0       43200    Diesel
162                                  Etios GD      Toyota  2013   275000.0       24800    Petrol
163                       i20 Sportz 1.4 CRDI     Hyundai  2014   370000.0       60000    Diesel
164                            i10 Sportz 1.2     Hyundai  2010   168000.0       45872    Petrol
165                        Beat LT Opt Diesel   Chevrolet  2011   150000.0       40000    Diesel
166                            Beat LS Diesel   Chevrolet  2011   145000.0       45000    Diesel
167                            Beat LT Diesel   Chevrolet  2012    98500.0       38000    Diesel
169                                 Indigo CS        Tata  2011    85000.0       11400    Diesel
170                       Corolla Altis 1.8 J      Toyota  2015   575000.0       42000    Petrol
171                             City 1.5 V MT       Honda  2014   549000.0       39000    Petrol
172                          Suzuki Swift VDi      Maruti  2011   209000.0       47000    Diesel
173                              Eon Era Plus     Hyundai  2013   185000.0       27000    Petrol
174                               Scorpio S10    Mahindra  2015   900000.0       97200    Diesel
175                                    XUV500    Mahindra  2014   699999.0       52000    Diesel
177                                    Fiesta        Ford  2011   274999.0       55000    Diesel
179                                      City       Honda  2015   599999.0       30000    Diesel
180                            Suzuki Wagon R      Maruti  2012   199999.0       44000    Petrol
181                                      City       Honda  2014   544999.0       45000    Diesel
182                                       i20     Hyundai  2009   199000.0       31000    Petrol
183                  Indigo eCS LX TDI BS III        Tata  2016   320000.0      175430    Diesel
184                 Fluidic Verna 1.6 CRDi SX     Hyundai  2015   540000.0       38000    Diesel
186                                 Quanto C8    Mahindra  2013   340000.0       37000    Diesel
187                          Petra ELX 1.2 PS        Fiat  2008    75000.0       65000    Petrol
192                             Suzuki Zen VX      Maruti  2000    55000.0       60000    Petrol
194                  Creta 1.6 SX Plus Petrol     Hyundai  2017   895000.0       32000    Petrol
196                               Scorpio SLX    Mahindra  2007   355000.0       75000    Diesel
197                         Scorpio SLE BS IV    Mahindra  2012   565000.0       62000    Diesel
198                 Innova 2.5 G BS III 8 STR      Toyota  2006   365000.0       73000    Diesel
199                   Suzuki Alto K10 VXi AMT      Maruti  2011   145000.0       41000    Petrol
200                  Suzuki Wagon R LXI BS IV      Maruti  2011   210000.0       35000    Petrol
202                     Suzuki Alto Std BS IV      Maruti  2013   125000.0       39000    Petrol
203                 Suzuki Wagon R LXi BS III      Maruti  2009   135000.0       45000    Petrol
204                    Suzuki Swift VXI BSIII      Maruti  2006   135000.0       45000    Petrol
205           Sumo Victa EX 10 by 7 Str BSIII        Tata  2012   285000.0       65000    Diesel
207                 Suzuki Wagon R LXi BS III      Maruti  2010   145000.0       54870    Petrol
208                    Suzuki Alto LXi BS III      Maruti  2010   135000.0       34580    Petrol
209              Passat Diesel Comfortline AT  Volkswagen  2009   450000.0       97000    Diesel
210               Scala RxL Diesel Travelogue     Renault  2015   375000.0       25000    Diesel
212         Grand i10 Sportz O 1.2 Kappa VTVT     Hyundai  2014   365000.0       20000    Petrol
213                         i20 Active 1.2 SX     Hyundai  2015   500000.0       18000    Petrol
214                                   Xylo E4    Mahindra  2012   400000.0       35000    Diesel
217                          Bolero SLE BS IV    Mahindra  2013   330000.0       80200    Diesel
219                                Suzuki SX4      Maruti  2012   265000.0       46000    Diesel
223                                     Etios      Toyota  2011   275000.0       36000    Diesel
224                                      Polo  Volkswagen  2015   330000.0       38000    Diesel
225                              City ZX VTEC       Honda  2008   110000.0       45000    Petrol
226                  Suzuki Wagon R LX BS III      Maruti  2006    80000.0       71200    Petrol
227                       City VX O MT Diesel       Honda  2016   519000.0       52000    Diesel
228                          Thar CRDe 4x4 AC    Mahindra  2016   730000.0       29000    Diesel
230      A4 1.8 TFSI Multitronic Premium Plus        Audi  2009   699000.0       47000    Petrol
231              Benz GLA Class 200 CDI Sport    Mercedes  2015  2000000.0       20000    Diesel
232                     Rover Freelander 2 SE        Land  2015  2100000.0       30000    Diesel
234                         Aria Pleasure 4X2        Tata  2014   390000.0       35000    Diesel
235                  Benz B Class B180 Sports    Mercedes  2014  1400000.0       31000    Petrol
238                  Indigo eCS LX TDI BS III        Tata  2016   320000.0      175400    Diesel
239                                Jazz VX MT       Honda  2016   450000.0       41000    Petrol
240                        Amaze 1.2 S i VTEC       Honda  2014   311000.0       33000    Petrol
242                                      City       Honda  2012   399999.0       45000    Petrol
243                                      City       Honda  2015   599999.0       39000    Diesel
247                                Scorpio S4    Mahindra  2015   855000.0       30000    Diesel
248                      i20 Active 1.4L SX O     Hyundai  2015   535000.0       37000    Diesel
249                                  Cooper S        Mini  2013  1891111.0       13000    Petrol
250                      Suzuki Ciaz ZXI Plus      Maruti  2017   699000.0       14000    Petrol
251                                Tavera Neo   Chevrolet  2013   375000.0       55000    Diesel
253                                Eon Sportz     Hyundai  2012   178000.0       30000    Petrol
254                  Sumo Gold Select Variant        Tata  2013   300000.0       50000    Diesel
255                        Suzuki Wagon R 1.0      Maruti  2003    90000.0       45000    Petrol
256                  Suzuki Esteem VXi BS III      Maruti  2006    95000.0       45000    Petrol
258                        Enjoy 1.4 LS 8 STR   Chevrolet  2013   245000.0       55000    Diesel
268                    Suzuki Wagon R 1.0 VXi      Maruti  2015   289999.0       22000    Petrol
270                         Terrano XL D Plus      Nissan  2015   499999.0       60000    Diesel
272                   Duster 85 PS RxE Diesel     Renault  2014   489999.0       59000    Diesel
273                   Duster 85 PS RxL Diesel     Renault  2015   549999.0       19000    Diesel
274                          Suzuki Dzire ZXI      Maruti  2013   380000.0       30000    Petrol
275                              Kwid RXT Opt     Renault  2018   325000.0       15000    Petrol
276                           Suzuki  800 Std      Maruti  2003    57000.0       56758    Petrol
277                          Kwid 1.0 RXT AMT     Renault  2018   349999.0       10000    Petrol
279                          Scala RxL Diesel     Renault  2014   349999.0       49000    Diesel
280           Grand i10 Asta 1.2 Kappa VTVT O     Hyundai  2014   410000.0       41000    Petrol
281          Suzuki Swift Dzire VXi 1.2 BS IV      Maruti  2011   225000.0       45000    Petrol
282                            Beat LS Petrol   Chevrolet  2010   120000.0       43000    Petrol
284              Santro Xing XO eRLX Euro III     Hyundai  2000    59000.0       56450    Petrol
287                            Beat LS Petrol   Chevrolet  2010    80000.0       56000    Petrol

In [ ]:
df.to_csv("New_Cleaned_Data.csv")